<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="contact-container">
      <form action="https://api.web3forms.com/submit" method="POST" class = "contact-left">
        <div class="contact-left-title">
            <h2>Send Your Thoughts</h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="72479920-117f-4148-9302-e312c429d1a1">
        <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="Email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="Message" placeholder="Your Message" class="contact-inputs" required></textarea>
          <button type="submit">Submit <img src="Images\arrow_icon.png" alt=""></button>
    </form>
      <div class="contact-right">
        <img src="Images\joystick image for bacckgound.png" alt="">
      </div>
      </div>
     
</body>
</html>